{
  "name": "vectypes-float3",
  "version": "0.1.0",
  "description": "",
  "author": "Liam Doherty",
  "dependencies": {},
  "scripts": {
    "prepublish": "browserify . -o float3_dist.js"
  },
  "license": "MIT",
  "browser": "float3",
  "main": "float3_dist",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "plugins": [
            "transform-flow-strip-types",
            "transform-class-properties"
          ],
          "comments": false,
          "sourceType": "module"
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "eslint": "^2.13.0",
    "eslint-plugin-flow-vars": "^0.4.0"
  }
}
